# Android-Nanodegree-P6

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: LocationEditTextPreference.java  MainActivity.java  WearableMessageListenerService.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
gradle/wrapper/: gradle-wrapper.properties
sunshineWear/: build.gradle  proguard-rules.pro
sunshineWear/src/main/: AndroidManifest.xml
sunshineWear/src/main/java/sakethkaparthi/sunshine/: SunshineWatchFaceService.java
sunshineWear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
